[
  {
    "clock": {
      "format": "🕐 {:%a, %d %b, %I:%M %p}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": "🧠 {usage}%",
      "interval": 5,
      "tooltip": true
    },
    "custom/battery": {
      "exec": "battery-estimate",
      "interval": 15,
      "return-type": "json",
      "tooltip": true
    },
    "custom/logo": {
      "format": "❄",
      "on-click": "rofi-freq",
      "tooltip": false
    },
    "custom/notifications": {
      "escape": true,
      "exec": "swaync-client -swb",
      "format": "💬  {}",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "return-type": "json"
    },
    "disk": {
      "format": "🗄 {percentage_used}%",
      "interval": 30,
      "path": "/",
      "tooltip-format": "{used} / {total} on {path}"
    },
    "height": 26,
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "on-click": "activate",
      "sort-by-number": true
    },
    "layer": "top",
    "margin-left": 8,
    "margin-right": 8,
    "margin-top": 4,
    "memory": {
      "format": "💾 {percentage}%",
      "interval": 5,
      "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-left": [
      "custom/logo",
      "cpu",
      "memory",
      "disk"
    ],
    "modules-right": [
      "custom/notifications",
      "network",
      "pulseaudio",
      "custom/battery",
      "clock",
      "tray"
    ],
    "position": "top",
    "network": {
      "format": "{ifname}",
      "format-disconnected": "󰤮 offline",
      "format-ethernet": "󰈀 connected",
      "format-linked": "󰈀 no ip",
      "format-wifi": "󰤨 {essid}",
      "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{bandwidthUpBits} ↑  {bandwidthDownBits} ↓",
      "tooltip-format-disconnected": "No network connection"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "🎧 {volume}%",
      "format-icons": {
        "default": [
          "🔈",
          "🔉",
          "🔊"
        ],
        "headphone": "🎧",
        "headset": "🎧"
      },
      "format-muted": "🔇",
      "on-click": "pavucontrol"
    },
    "spacing": 6,
    "tray": {
      "icon-size": 16,
      "spacing": 8
    }
  }
]
