configuration {
    modi:               "drun";
    show-icons:         true;
    drun-display-format:"{name}";
}

@import "shared/colors.rasi"
@import "shared/fonts.rasi"

window {
    transparency:    "real";
    location:        center;
    anchor:          center;
    fullscreen:      false;
    width:           720px;
    x-offset:        0px;
    y-offset:        0px;

    margin:          0px;
    padding:         10px;
    border:          1px;
    border-radius:   10px;
    border-color:    @border;
    background-color:@background;
}

mainbox {
    spacing:          8px;
    padding:          0px;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    spacing:          0px;
    margin:           0px;
    padding:          8px 12px;
    border:           1px;
    border-radius:    8px;
    border-color:     @input-border;
    background-color: @input;
    text-color:       @foreground;
    children:         [ "entry" ];
}

prompt,
textbox-prompt-colon {
    enabled: false;
}

entry {
    background-color: transparent;
    text-color:       @foreground;
    cursor:           text;
    placeholder:      "Type to search";
    placeholder-color:@muted;
}

listview {
    columns:          1;
    lines:            8;
    cycle:            true;
    dynamic:          false;
    scrollbar:        false;
    layout:           vertical;
    fixed-height:     true;
    fixed-columns:    true;
    spacing:          4px;
    margin:           0px;
    padding:          0px;
    background-color: transparent;
    text-color:       @foreground;
}

element {
    orientation:      horizontal;
    children:         [ "element-icon", "element-text" ];
    spacing:          12px;
    margin:           0px;
    padding:          10px 12px;
    border:           1px;
    border-radius:    8px;
    border-color:     transparent;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
}

element normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @selected;
    border-color:     @selected-border;
    text-color:       @foreground;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             20px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        none;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

error-message {
    padding:          12px;
    border:           1px;
    border-radius:    8px;
    border-color:     @selected-border;
    background-color: @background;
    text-color:       @foreground;
}

textbox {
    background-color: transparent;
    text-color:       @foreground;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    highlight:        none;
}
